hackathon-starter@4.3.0 C:\Users\wilkelly\Documents\dev\express\hackathon-starter
+-- @types/async@2.0.40
+-- @types/body-parser@1.16.3
+-- @types/connect-mongo@0.0.32
+-- @types/dotenv@2.0.20
+-- @types/errorhandler@0.0.30
+-- @types/express@4.0.35
| +-- @types/express-serve-static-core@4.0.44
| `-- @types/serve-static@1.7.31
|   `-- @types/mime@0.0.29
+-- @types/express-session@0.0.32
+-- @types/jest@19.2.2
+-- @types/jquery@2.0.41
+-- @types/lodash@4.14.62
+-- @types/mongodb@2.1.43
| `-- @types/bson@1.0.3
+-- @types/mongoose@4.7.10
+-- @types/morgan@1.7.32
+-- @types/node@7.0.12
+-- @types/nodemailer@1.3.32
| +-- @types/bluebird@3.0.37
| +-- @types/nodemailer-direct-transport@1.0.29
| `-- @types/nodemailer-smtp-transport@1.0.29
+-- @types/passport@0.3.3
+-- @types/passport-facebook@2.1.3
+-- @types/passport-local@1.0.29
+-- @types/request@0.0.42
| `-- @types/form-data@0.0.33
+-- @types/supertest@2.0.0
| `-- @types/superagent@2.0.36
+-- @types/twilio@0.0.8
| `-- @types/q@0.0.34
+-- async@2.3.0
+-- bcrypt-nodejs@0.0.3
+-- body-parser@1.17.1
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- debug@2.6.1
| +-- depd@1.1.0
| +-- http-errors@1.6.1
| | `-- inherits@2.0.3
| +-- iconv-lite@0.4.15
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.4.0
| +-- raw-body@2.2.0
| | `-- unpipe@1.0.0
| `-- type-is@1.6.15
|   `-- media-typer@0.3.0
+-- chai@3.5.0
| +-- assertion-error@1.0.2
| +-- deep-eql@0.1.3
| | `-- type-detect@0.1.1
| `-- type-detect@1.0.0
+-- cheerio@0.22.0
| +-- css-select@1.2.0
| | +-- boolbase@1.0.0
| | +-- css-what@2.1.0
| | +-- domutils@1.5.1
| | `-- nth-check@1.0.1
| +-- dom-serializer@0.1.0
| | `-- domelementtype@1.1.3
| +-- entities@1.1.1
| +-- htmlparser2@3.9.2
| | +-- domelementtype@1.3.0
| | +-- domhandler@2.3.0
| | `-- readable-stream@2.2.9
| |   +-- buffer-shims@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   +-- string_decoder@1.0.0
| |   `-- util-deprecate@1.0.2
| +-- lodash.assignin@4.2.0
| +-- lodash.bind@4.2.1
| +-- lodash.defaults@4.2.0
| +-- lodash.filter@4.6.0
| +-- lodash.flatten@4.4.0
| +-- lodash.foreach@4.5.0
| +-- lodash.map@4.6.0
| +-- lodash.merge@4.6.0
| +-- lodash.pick@4.4.0
| +-- lodash.reduce@4.6.0
| +-- lodash.reject@4.6.0
| `-- lodash.some@4.6.0
+-- clockwork@0.1.4
| +-- xml2js@0.4.17
| | +-- sax@1.2.2
| | `-- xmlbuilder@4.2.1
| `-- xmlbuilder@8.2.2
+-- compression@1.6.2
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- bytes@2.3.0
| +-- compressible@2.0.10
| | `-- mime-db@1.27.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- on-headers@1.0.1
| `-- vary@1.1.1
+-- concurrently@3.4.0
| +-- chalk@0.5.1
| | +-- ansi-styles@1.1.0
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | `-- supports-color@0.2.0
| +-- commander@2.6.0
| +-- date-fns@1.28.2
| +-- rx@2.3.24
| +-- spawn-command@0.0.2
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| `-- tree-kill@1.1.0
+-- connect-mongo@1.3.2
| +-- bluebird@3.5.0
| `-- mongodb@2.2.25
|   +-- es6-promise@3.2.1
|   +-- mongodb-core@2.1.9
|   | `-- require_optional@1.0.0
|   |   `-- resolve-from@2.0.0
|   `-- readable-stream@2.1.5
|     `-- string_decoder@0.10.31
+-- dotenv@2.0.0
+-- errorhandler@1.5.0
| `-- escape-html@1.0.3
+-- eslint@3.19.0
| +-- babel-code-frame@6.22.0
| | `-- js-tokens@3.0.1
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- concat-stream@1.6.0
| | `-- typedarray@0.0.6
| +-- debug@2.6.3
| +-- doctrine@2.0.0
| | `-- isarray@1.0.0
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.0
| | | +-- es5-ext@0.10.15
| | | +-- es6-iterator@2.0.1
| | | +-- es6-set@0.1.5
| | | +-- es6-symbol@3.1.1
| | | `-- event-emitter@0.3.5
| | +-- es6-weak-map@2.0.2
| | `-- esrecurse@4.1.0
| |   `-- estraverse@4.1.1
| +-- espree@3.4.1
| | +-- acorn@5.0.3
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.0
| +-- estraverse@4.2.0
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.2.2
| | | +-- circular-json@0.3.1
| | | +-- del@2.2.2
| | | | +-- globby@5.0.0
| | | | | +-- array-union@1.0.2
| | | | | `-- arrify@1.0.1
| | | | +-- is-path-cwd@1.0.0
| | | | +-- is-path-in-cwd@1.0.0
| | | | | `-- is-path-inside@1.0.0
| | | | `-- pify@2.3.0
| | | `-- write@0.2.1
| | `-- object-assign@4.1.0
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- once@1.4.0
| | `-- path-is-absolute@1.0.1
| +-- globals@9.17.0
| +-- ignore@3.2.7
| +-- imurmurhash@0.1.4
| +-- inquirer@0.12.0
| | +-- ansi-escapes@1.4.0
| | +-- ansi-regex@2.1.1
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@2.1.0
| | +-- figures@1.7.0
| | +-- readline2@1.0.1
| | | +-- code-point-at@1.1.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | | `-- number-is-nan@1.0.1
| | | `-- mute-stream@0.0.5
| | +-- run-async@0.1.0
| | +-- rx-lite@3.1.2
| | `-- string-width@1.0.2
| +-- is-my-json-valid@2.16.0
| | +-- generate-function@2.0.0
| | +-- generate-object-property@1.2.0
| | | `-- is-property@1.0.2
| | `-- jsonpointer@4.0.1
| +-- is-resolvable@1.0.0
| | `-- tryit@1.0.3
| +-- js-yaml@3.8.3
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@3.1.3
| +-- json-stable-stringify@1.0.1
| | `-- jsonify@0.0.0
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@1.2.1
| +-- progress@1.1.8
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- shelljs@0.7.7
| | `-- rechoir@0.6.2
| +-- strip-bom@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@3.8.3
| | +-- ajv@4.11.6
| | | `-- co@4.6.0
| | +-- ajv-keywords@1.5.1
| | +-- slice-ansi@0.0.4
| | `-- string-width@2.0.0
| |   `-- is-fullwidth-code-point@2.0.0
| +-- text-table@0.2.0
| `-- user-home@2.0.0
|   `-- os-homedir@1.0.2
+-- eslint-config-airbnb-base@11.1.3
+-- eslint-plugin-import@2.2.0
| +-- builtin-modules@1.1.1
| +-- contains-path@0.1.0
| +-- doctrine@1.5.0
| +-- eslint-import-resolver-node@0.2.3
| +-- eslint-module-utils@2.0.0
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | `-- pkg-dir@1.0.0
| +-- has@1.0.1
| | `-- function-bind@1.1.0
| +-- lodash.cond@4.5.2
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.7
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| `-- pkg-up@1.0.0
|   `-- find-up@1.1.2
|     +-- path-exists@2.1.0
|     `-- pinkie-promise@2.0.1
|       `-- pinkie@2.0.4
+-- express@4.15.2
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.1
| +-- encodeurl@1.0.1
| +-- etag@1.8.0
| +-- finalhandler@1.0.1
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.4
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.3.0
| +-- range-parser@1.2.0
| +-- send@0.15.1
| | +-- debug@2.6.1
| | `-- destroy@1.0.4
| +-- serve-static@1.12.1
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| `-- utils-merge@1.0.0
+-- express-flash@0.0.2
| `-- connect-flash@0.1.1
+-- express-session@1.15.2
| +-- crc@3.4.4
| `-- uid-safe@2.1.4
|   `-- random-bytes@1.0.0
+-- express-status-monitor@0.1.9
| +-- pidusage@1.1.1
| `-- socket.io@1.7.3
|   +-- debug@2.3.3
|   +-- engine.io@1.8.3
|   | +-- base64id@1.0.0
|   | +-- debug@2.3.3
|   | +-- engine.io-parser@1.3.2
|   | | +-- after@0.8.2
|   | | +-- arraybuffer.slice@0.0.6
|   | | +-- base64-arraybuffer@0.1.5
|   | | +-- blob@0.0.4
|   | | `-- wtf-8@1.0.0
|   | `-- ws@1.1.2
|   |   +-- options@0.0.6
|   |   `-- ultron@1.0.2
|   +-- has-binary@0.1.7
|   | `-- isarray@0.0.1
|   +-- socket.io-adapter@0.5.0
|   | `-- debug@2.3.3
|   +-- socket.io-client@1.7.3
|   | +-- backo2@1.0.2
|   | +-- component-bind@1.0.0
|   | +-- debug@2.3.3
|   | +-- engine.io-client@1.8.3
|   | | +-- component-inherit@0.0.3
|   | | +-- debug@2.3.3
|   | | +-- has-cors@1.1.0
|   | | +-- parsejson@0.0.3
|   | | +-- parseqs@0.0.5
|   | | +-- xmlhttprequest-ssl@1.5.3
|   | | `-- yeast@0.1.2
|   | +-- indexof@0.0.1
|   | +-- object-component@0.0.3
|   | +-- parseuri@0.0.5
|   | | `-- better-assert@1.0.2
|   | |   `-- callsite@1.0.0
|   | `-- to-array@0.1.4
|   `-- socket.io-parser@2.3.1
|     +-- component-emitter@1.1.2
|     +-- debug@2.2.0
|     | `-- ms@0.7.1
|     `-- isarray@0.0.1
+-- express-validator@3.1.3
| `-- validator@6.2.1
+-- fbgraph@1.4.1
| `-- qs@1.2.2
+-- github@7.3.2
| +-- follow-redirects@0.0.7
| | `-- stream-consume@0.1.0
| +-- https-proxy-agent@1.0.0
| | `-- agent-base@2.0.1
| |   `-- semver@5.0.3
| +-- mime@1.3.4
| `-- netrc@0.1.4
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- dateformat@2.0.0
| | +-- fancy-log@1.3.0
| | | `-- time-stamp@1.0.1
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.1.0
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | |     `-- isarray@0.0.1
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | `-- vinyl@0.5.3
| +-- interpret@1.0.2
| +-- liftoff@2.3.0
| | +-- findup-sync@0.4.3
| | | +-- detect-file@0.1.0
| | | | `-- fs-exists-sync@0.1.0
| | | +-- is-glob@2.0.1
| | | `-- resolve-dir@0.1.1
| | |   `-- global-modules@0.2.3
| | |     `-- global-prefix@0.1.5
| | |       +-- homedir-polyfill@1.0.1
| | |       | `-- parse-passwd@1.0.0
| | |       `-- ini@1.3.4
| | +-- fined@1.0.2
| | | +-- expand-tilde@1.2.2
| | | +-- lodash.assignwith@4.2.0
| | | +-- lodash.isempty@4.4.0
| | | `-- parse-filepath@1.0.1
| | |   +-- is-absolute@0.2.6
| | |   | +-- is-relative@0.2.1
| | |   | | `-- is-unc-path@0.1.2
| | |   | |   `-- unc-path-regex@0.1.2
| | |   | `-- is-windows@0.2.0
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@0.3.2
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.isstring@4.0.1
| | `-- lodash.mapvalues@4.6.0
| +-- minimist@1.2.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | | `-- once@1.3.3
| | `-- sequencify@0.0.7
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| +-- v8flags@2.0.12
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | |   `-- isarray@0.0.1
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | `-- inherits@1.0.2
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.3
|   |       `-- sigmund@1.0.1
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.0
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | `-- readable-stream@1.0.34
|   |   `-- isarray@0.0.1
|   `-- vinyl@0.4.6
|     `-- clone@0.2.0
+-- gulp-sourcemaps@2.6.0
| +-- @gulp-sourcemaps/identity-map@1.0.0
| | +-- acorn@5.0.3
| | `-- normalize-path@2.1.1
| |   `-- remove-trailing-separator@1.0.1
| +-- @gulp-sourcemaps/map-sources@1.0.0
| +-- acorn@4.0.11
| +-- convert-source-map@1.5.0
| +-- css@2.2.1
| | +-- source-map@0.1.43
| | +-- source-map-resolve@0.3.1
| | | +-- atob@1.1.3
| | | +-- resolve-url@0.2.1
| | | `-- source-map-url@0.3.0
| | `-- urix@0.1.0
| +-- debug-fabulous@0.1.0
| +-- detect-newline@2.1.0
| +-- graceful-fs@4.1.11
| +-- source-map@0.5.6
| +-- strip-bom-string@1.0.0
| +-- through2@2.0.3
| `-- vinyl@1.2.0
|   +-- clone@1.0.2
|   `-- clone-stats@0.0.1
+-- gulp-tslint@7.1.0
| +-- map-stream@0.1.0
| `-- through@2.3.8
+-- gulp-typescript@3.1.6
| `-- vinyl-fs@2.4.4
|   +-- duplexify@3.5.0
|   | +-- end-of-stream@1.0.0
|   | | `-- once@1.3.3
|   | `-- stream-shift@1.0.0
|   +-- glob-stream@5.3.5
|   | +-- glob@5.0.15
|   | +-- glob-parent@3.1.0
|   | | +-- is-glob@3.1.0
|   | | | `-- is-extglob@2.1.1
|   | | `-- path-dirname@1.0.2
|   | +-- ordered-read-streams@0.3.0
|   | | `-- is-stream@1.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | |   `-- isarray@0.0.1
|   | +-- to-absolute-glob@0.1.1
|   | | `-- extend-shallow@2.0.1
|   | `-- unique-stream@2.2.1
|   +-- gulp-sourcemaps@1.6.0
|   +-- is-valid-glob@0.3.0
|   +-- lazystream@1.0.0
|   +-- lodash.isequal@4.5.0
|   +-- merge-stream@1.0.1
|   +-- strip-bom@2.0.0
|   +-- strip-bom-stream@1.0.0
|   +-- through2-filter@2.0.0
|   `-- vali-date@1.0.0
+-- instagram-node@0.5.8
| +-- colors@0.6.0-1
| `-- fwk@1.0.11
|   +-- async@0.2.10
|   `-- should@0.6.3
+-- jest@19.0.2
| `-- jest-cli@19.0.2
|   +-- callsites@2.0.0
|   +-- is-ci@1.0.10
|   | `-- ci-info@1.0.0
|   +-- istanbul-api@1.1.7
|   | +-- fileset@2.0.3
|   | +-- istanbul-lib-hook@1.0.5
|   | | `-- append-transform@0.4.0
|   | |   `-- default-require-extensions@1.0.0
|   | +-- istanbul-lib-report@1.0.0
|   | +-- istanbul-lib-source-maps@1.1.1
|   | `-- istanbul-reports@1.0.2
|   +-- istanbul-lib-coverage@1.0.2
|   +-- jest-changed-files@19.0.2
|   +-- jest-environment-jsdom@19.0.2
|   | `-- jsdom@9.12.0
|   |   +-- abab@1.0.3
|   |   +-- acorn@4.0.11
|   |   +-- array-equal@1.0.0
|   |   +-- content-type-parser@1.0.1
|   |   +-- cssom@0.3.2
|   |   +-- cssstyle@0.2.37
|   |   +-- html-encoding-sniffer@1.0.1
|   |   +-- nwmatcher@1.3.9
|   |   +-- parse5@1.5.1
|   |   +-- symbol-tree@3.2.2
|   |   +-- webidl-conversions@4.0.1
|   |   +-- whatwg-encoding@1.0.1
|   |   | `-- iconv-lite@0.4.13
|   |   +-- whatwg-url@4.7.0
|   |   | +-- tr46@0.0.3
|   |   | `-- webidl-conversions@3.0.1
|   |   `-- xml-name-validator@2.0.1
|   +-- jest-haste-map@19.0.0
|   | +-- fb-watchman@2.0.0
|   | | `-- bser@2.0.0
|   | |   `-- node-int64@0.4.0
|   | `-- sane@1.5.0
|   |   +-- anymatch@1.3.0
|   |   +-- exec-sh@0.2.0
|   |   | `-- merge@1.2.0
|   |   +-- fb-watchman@1.9.2
|   |   | `-- bser@1.0.2
|   |   +-- walker@1.0.7
|   |   | `-- makeerror@1.0.11
|   |   |   `-- tmpl@1.0.4
|   |   `-- watch@0.10.0
|   +-- jest-jasmine2@19.0.2
|   | +-- jest-matcher-utils@19.0.0
|   | `-- jest-matchers@19.0.0
|   +-- jest-message-util@19.0.0
|   +-- jest-regex-util@19.0.0
|   +-- jest-resolve-dependencies@19.0.0
|   +-- jest-runtime@19.0.2
|   | +-- babel-core@6.24.1
|   | | +-- babel-helpers@6.24.1
|   | | +-- babel-register@6.24.1
|   | | | `-- home-or-tmp@2.0.0
|   | | +-- json5@0.5.1
|   | | `-- private@0.1.7
|   | +-- babel-jest@19.0.0
|   | | `-- babel-preset-jest@19.0.0
|   | |   `-- babel-plugin-jest-hoist@19.0.0
|   | +-- babel-plugin-istanbul@4.1.1
|   | | +-- find-up@2.1.0
|   | | | `-- locate-path@2.0.0
|   | | |   +-- p-locate@2.0.0
|   | | |   | `-- p-limit@1.1.0
|   | | |   `-- path-exists@3.0.0
|   | | `-- test-exclude@4.0.3
|   | `-- strip-bom@3.0.0
|   +-- jest-snapshot@19.0.2
|   | `-- jest-diff@19.0.0
|   +-- micromatch@2.3.11
|   | +-- arr-diff@2.0.0
|   | | `-- arr-flatten@1.0.1
|   | +-- array-unique@0.2.1
|   | +-- braces@1.8.5
|   | | +-- expand-range@1.8.2
|   | | | `-- fill-range@2.2.3
|   | | |   +-- is-number@2.1.0
|   | | |   +-- isobject@2.1.0
|   | | |   +-- randomatic@1.1.6
|   | | |   `-- repeat-string@1.6.1
|   | | +-- preserve@0.2.0
|   | | `-- repeat-element@1.1.2
|   | +-- expand-brackets@0.1.5
|   | | `-- is-posix-bracket@0.1.1
|   | +-- extglob@0.3.2
|   | +-- filename-regex@2.0.0
|   | +-- is-extglob@1.0.0
|   | +-- kind-of@3.1.0
|   | | `-- is-buffer@1.1.5
|   | +-- object.omit@2.0.1
|   | | +-- for-own@0.1.5
|   | | | `-- for-in@1.0.2
|   | | `-- is-extendable@0.1.1
|   | +-- parse-glob@3.0.4
|   | | +-- glob-base@0.3.0
|   | | | `-- glob-parent@2.0.0
|   | | `-- is-dotfile@1.0.2
|   | `-- regex-cache@0.4.3
|   |   +-- is-equal-shallow@0.1.3
|   |   `-- is-primitive@2.0.0
|   +-- node-notifier@5.1.2
|   | +-- growly@1.3.0
|   | `-- shellwords@0.1.0
|   +-- slash@1.0.0
|   +-- string-length@1.0.1
|   +-- throat@3.0.0
|   +-- which@1.2.14
|   | `-- isexe@2.0.0
|   +-- worker-farm@1.3.1
|   | `-- errno@0.1.4
|   |   `-- prr@0.0.0
|   `-- yargs@6.6.0
|     `-- yargs-parser@4.2.1
+-- lastfm@0.9.2
| `-- underscore@1.6.0
+-- lodash@4.17.4
+-- lusca@1.4.1
| `-- core-util-is@1.0.2
+-- mocha@3.2.0
| +-- browser-stdout@1.3.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.5
| +-- glob@7.0.5
| +-- growl@1.9.2
| +-- json3@3.3.2
| +-- lodash.create@3.1.1
| | +-- lodash._baseassign@3.2.0
| | +-- lodash._basecreate@3.0.3
| | `-- lodash._isiterateecall@3.0.9
| `-- supports-color@3.1.2
+-- mongoose@4.9.4
| +-- async@2.1.4
| +-- bson@1.0.4
| +-- hooks-fixed@2.0.0
| +-- kareem@1.2.1
| +-- mpath@0.2.1
| +-- mpromise@0.5.5
| +-- mquery@2.3.0
| | +-- bluebird@2.10.2
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | `-- sliced@0.0.5
| +-- ms@0.7.2
| +-- muri@1.2.1
| +-- regexp-clone@0.0.1
| `-- sliced@1.0.1
+-- morgan@1.8.1
| +-- basic-auth@1.1.0
| `-- debug@2.6.1
+-- multer@1.3.0
| +-- append-field@0.1.0
| +-- busboy@0.2.14
| | +-- dicer@0.2.5
| | | +-- readable-stream@1.1.14
| | | | `-- isarray@0.0.1
| | | `-- streamsearch@0.1.2
| | `-- readable-stream@1.1.14
| |   `-- isarray@0.0.1
| +-- object-assign@3.0.0
| `-- xtend@4.0.1
+-- node-foursquare@0.3.0
| `-- winston@0.6.2
|   +-- async@0.1.22
|   +-- colors@0.6.2
|   +-- cycle@1.0.3
|   +-- eyes@0.1.8
|   +-- pkginfo@0.2.3
|   +-- request@2.9.203
|   `-- stack-trace@0.0.9
+-- node-linkedin@0.5.4
| +-- lodash@2.4.2
| `-- oauth@0.9.15
+-- node-sass@4.5.2
| +-- async-foreach@0.1.3
| +-- cross-spawn@3.0.1
| | `-- lru-cache@4.0.2
| |   +-- pseudomap@1.0.2
| |   `-- yallist@2.1.2
| +-- gaze@1.1.2
| | `-- globule@1.1.0
| |   `-- lodash@4.16.6
| +-- get-stdin@4.0.1
| +-- in-publish@2.0.0
| +-- lodash.assign@4.2.0
| +-- lodash.clonedeep@4.5.0
| +-- lodash.mergewith@4.6.0
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | `-- camelcase@2.1.1
| | +-- decamelize@1.2.0
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2
| | +-- map-obj@1.0.1
| | +-- normalize-package-data@2.3.6
| | | +-- hosted-git-info@2.4.1
| | | +-- is-builtin-module@1.0.0
| | | `-- validate-npm-package-license@3.0.1
| | |   +-- spdx-correct@1.0.2
| | |   | `-- spdx-license-ids@1.2.2
| | |   `-- spdx-expression-parse@1.0.4
| | +-- read-pkg-up@1.0.1
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | `-- parse-json@2.2.0
| | |   |   `-- error-ex@1.3.1
| | |   |     `-- is-arrayish@0.2.1
| | |   `-- path-type@1.1.0
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | `-- strip-indent@1.0.1
| | `-- trim-newlines@1.0.0
| +-- nan@2.6.1
| +-- node-gyp@3.6.0
| | +-- fstream@1.0.11
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.0
| | +-- osenv@0.1.4
| | | `-- os-tmpdir@1.0.2
| | +-- rimraf@2.6.1
| | `-- tar@2.2.1
| |   `-- block-stream@0.0.9
| +-- npmlog@4.0.2
| | +-- are-we-there-yet@1.1.2
| | | `-- delegates@1.0.0
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.3
| | | +-- aproba@1.1.1
| | | +-- has-unicode@2.0.1
| | | `-- wide-align@1.1.0
| | `-- set-blocking@2.0.0
| +-- sass-graph@2.1.2
| | `-- yargs@4.8.1
| |   +-- window-size@0.2.0
| |   `-- yargs-parser@2.4.1
| `-- stdout-stream@1.4.0
+-- nodemailer@2.7.2
| +-- libmime@3.0.0
| | +-- libbase64@0.1.0
| | `-- libqp@1.1.0
| +-- mailcomposer@4.0.1
| | `-- buildmail@4.0.1
| |   `-- addressparser@1.0.1
| +-- nodemailer-direct-transport@3.3.2
| | `-- smtp-connection@2.12.0
| |   `-- httpntlm@1.6.1
| |     +-- httpreq@0.4.23
| |     `-- underscore@1.7.0
| +-- nodemailer-shared@1.1.0
| | `-- nodemailer-fetch@1.6.0
| +-- nodemailer-smtp-pool@2.8.2
| | `-- nodemailer-wellknown@0.1.10
| +-- nodemailer-smtp-transport@2.7.2
| `-- socks@1.1.9
|   +-- ip@1.1.5
|   `-- smart-buffer@1.1.15
+-- passport@0.3.2
| +-- passport-strategy@1.0.0
| `-- pause@0.0.1
+-- passport-facebook@2.1.1
| `-- passport-oauth2@1.4.0
|   `-- uid2@0.0.3
+-- passport-github@1.1.0
+-- passport-google-oauth@1.0.0
| +-- passport-google-oauth1@1.0.0
| `-- passport-google-oauth20@1.0.0
+-- passport-instagram@1.0.0
+-- passport-linkedin-oauth2@1.5.0
| `-- underscore@1.8.3
+-- passport-local@1.0.0
+-- passport-oauth@1.0.0
| `-- passport-oauth1@1.1.0
+-- passport-openid@0.4.0
| `-- openid@1.0.4
+-- passport-twitter@1.0.4
| `-- xtraverse@0.1.0
|   `-- xmldom@0.1.27
+-- paypal-rest-sdk@1.7.1
| +-- buffer-crc32@0.2.13
| +-- semver@5.3.0
| `-- uuid@2.0.3
+-- pug@2.0.0-beta9
| +-- pug-code-gen@1.1.1
| | +-- constantinople@3.1.0
| | | `-- is-expression@2.1.0
| | +-- doctypes@1.1.0
| | +-- js-stringify@1.0.2
| | +-- pug-attrs@2.0.2
| | +-- pug-error@1.3.2
| | +-- void-elements@2.0.1
| | `-- with@5.1.1
| |   `-- acorn-globals@3.1.0
| |     `-- acorn@4.0.11
| +-- pug-filters@2.1.1
| | +-- clean-css@3.4.25
| | | +-- commander@2.8.1
| | | `-- source-map@0.4.4
| | +-- jstransformer@1.0.0
| | | +-- is-promise@2.1.0
| | | `-- promise@7.1.1
| | |   `-- asap@2.0.5
| | +-- pug-walk@1.1.1
| | `-- uglify-js@2.8.22
| |   +-- uglify-to-browserify@1.0.2
| |   `-- yargs@3.10.0
| |     +-- camelcase@1.2.1
| |     +-- cliui@2.1.0
| |     | +-- center-align@0.1.3
| |     | | +-- align-text@0.1.4
| |     | | | `-- longest@1.0.1
| |     | | `-- lazy-cache@1.0.4
| |     | +-- right-align@0.1.3
| |     | `-- wordwrap@0.0.2
| |     `-- window-size@0.1.0
| +-- pug-lexer@2.3.2
| | +-- character-parser@2.2.0
| | | `-- is-regex@1.0.4
| | `-- is-expression@3.0.0
| |   `-- acorn@4.0.11
| +-- pug-linker@2.0.2
| +-- pug-load@2.0.5
| +-- pug-parser@2.0.2
| | `-- token-stream@0.0.1
| +-- pug-runtime@2.0.3
| `-- pug-strip-comments@1.0.2
+-- request@2.81.0
| +-- aws-sign2@0.6.0
| +-- aws4@1.6.0
| +-- caseless@0.12.0
| +-- combined-stream@1.0.5
| | `-- delayed-stream@1.0.0
| +-- extend@3.0.0
| +-- forever-agent@0.6.1
| +-- form-data@2.1.4
| | `-- asynckit@0.4.0
| +-- har-validator@4.2.1
| | `-- har-schema@1.0.5
| +-- hawk@3.1.3
| | +-- boom@2.10.1
| | +-- cryptiles@2.0.5
| | +-- hoek@2.16.3
| | `-- sntp@1.0.9
| +-- http-signature@1.1.1
| | +-- assert-plus@0.2.0
| | +-- jsprim@1.4.0
| | | +-- assert-plus@1.0.0
| | | +-- extsprintf@1.0.2
| | | +-- json-schema@0.2.3
| | | `-- verror@1.3.6
| | `-- sshpk@1.11.0
| |   +-- asn1@0.2.3
| |   +-- bcrypt-pbkdf@1.0.1
| |   +-- dashdash@1.14.1
| |   +-- ecc-jsbn@0.1.1
| |   +-- getpass@0.1.6
| |   +-- jodid25519@1.0.2
| |   +-- jsbn@0.1.1
| |   `-- tweetnacl@0.14.5
| +-- is-typedarray@1.0.0
| +-- isstream@0.1.2
| +-- json-stringify-safe@5.0.1
| +-- mime-types@2.1.15
| +-- oauth-sign@0.8.2
| +-- performance-now@0.2.0
| +-- safe-buffer@5.0.1
| +-- stringstream@0.0.5
| +-- tough-cookie@2.3.2
| | `-- punycode@1.4.1
| +-- tunnel-agent@0.6.0
| `-- uuid@3.0.1
+-- sinon@1.17.7
| +-- formatio@1.1.1
| +-- lolex@1.3.2
| +-- samsam@1.1.2
| `-- util@0.10.3
|   `-- inherits@2.0.1
+-- sinon-mongoose@1.3.0
+-- supertest@2.0.1
| `-- superagent@2.3.0
|   +-- component-emitter@1.2.1
|   +-- cookiejar@2.1.1
|   +-- form-data@1.0.0-rc4
|   | `-- async@1.5.2
|   `-- formidable@1.1.1
+-- ts-jest@19.0.8
| +-- fs-extra@2.1.2
| | `-- jsonfile@2.4.0
| +-- glob-all@3.1.0
| | `-- yargs@1.2.6
| |   `-- minimist@0.1.0
| +-- istanbul-lib-instrument@1.7.0
| | +-- babel-generator@6.24.1
| | | +-- babel-messages@6.23.0
| | | +-- babel-runtime@6.23.0
| | | | +-- core-js@2.4.1
| | | | `-- regenerator-runtime@0.10.3
| | | +-- detect-indent@4.0.0
| | | +-- jsesc@1.3.0
| | | `-- trim-right@1.0.1
| | +-- babel-template@6.24.1
| | +-- babel-traverse@6.24.1
| | | `-- invariant@2.2.2
| | |   `-- loose-envify@1.3.1
| | +-- babel-types@6.24.1
| | | `-- to-fast-properties@1.0.2
| | `-- babylon@6.16.1
| +-- jest-config@19.0.2
| | +-- jest-environment-node@19.0.2
| | +-- jest-resolve@19.0.2
| | | `-- browser-resolve@1.11.2
| | |   `-- resolve@1.1.7
| | +-- jest-validate@19.0.2
| | `-- pretty-format@19.0.0
| |   `-- ansi-styles@3.0.0
| |     `-- color-convert@1.9.0
| |       `-- color-name@1.1.2
| +-- jest-util@19.0.2
| | +-- jest-file-exists@19.0.0
| | +-- jest-mock@19.0.0
| | `-- leven@2.1.0
| +-- lodash.includes@4.3.0
| +-- lodash.partition@4.6.0
| +-- lodash.pickby@4.6.0
| +-- remap-istanbul@0.9.5
| | +-- amdefine@1.0.1
| | +-- gulp-util@3.0.7
| | | +-- dateformat@1.0.12
| | | +-- object-assign@3.0.0
| | | +-- through2@2.0.3
| | | | `-- readable-stream@2.2.9
| | | |   `-- string_decoder@1.0.0
| | | `-- vinyl@0.5.3
| | +-- istanbul@0.4.5
| | | +-- abbrev@1.0.9
| | | +-- async@1.5.2
| | | +-- escodegen@1.8.1
| | | | +-- estraverse@1.9.3
| | | | `-- source-map@0.2.0
| | | +-- esprima@2.7.3
| | | +-- glob@5.0.15
| | | +-- handlebars@4.0.6
| | | | +-- async@1.5.2
| | | | `-- source-map@0.4.4
| | | `-- resolve@1.1.7
| | `-- through2@2.0.1
| |   `-- readable-stream@2.0.6
| +-- source-map-support@0.4.14
| +-- tsconfig@6.0.0
| | `-- strip-bom@3.0.0
| `-- yargs@7.0.2
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | `-- wrap-ansi@2.1.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@5.0.0
+-- tslint@4.5.1
| +-- colors@1.1.2
| +-- diff@3.2.0
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- optimist@0.6.1
| | +-- minimist@0.0.8
| | `-- wordwrap@0.0.3
| +-- resolve@1.3.2
| | `-- path-parse@1.0.5
| +-- tsutils@1.6.0
| `-- update-notifier@2.1.0
|   +-- boxen@1.0.0
|   | +-- ansi-align@1.1.0
|   | +-- camelcase@4.1.0
|   | +-- cli-boxes@1.0.0
|   | +-- string-width@2.0.0
|   | | `-- is-fullwidth-code-point@2.0.0
|   | +-- term-size@0.1.1
|   | | `-- execa@0.4.0
|   | |   +-- cross-spawn-async@2.2.5
|   | |   +-- npm-run-path@1.0.0
|   | |   +-- path-key@1.0.0
|   | |   `-- strip-eof@1.0.0
|   | `-- widest-line@1.0.0
|   +-- configstore@3.0.0
|   | +-- dot-prop@4.1.1
|   | | `-- is-obj@1.0.1
|   | +-- unique-string@1.0.0
|   | | `-- crypto-random-string@1.0.0
|   | `-- write-file-atomic@1.3.1
|   |   `-- slide@1.1.6
|   +-- is-npm@1.0.0
|   +-- latest-version@3.1.0
|   | `-- package-json@4.0.0
|   |   +-- got@6.7.1
|   |   | +-- create-error-class@3.0.2
|   |   | | `-- capture-stack-trace@1.0.0
|   |   | +-- duplexer3@0.1.4
|   |   | +-- get-stream@3.0.0
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-retry-allowed@1.1.0
|   |   | +-- lowercase-keys@1.0.0
|   |   | +-- timed-out@4.0.1
|   |   | +-- unzip-response@2.0.1
|   |   | `-- url-parse-lax@1.0.0
|   |   |   `-- prepend-http@1.0.4
|   |   +-- registry-auth-token@3.1.2
|   |   | `-- rc@1.2.1
|   |   |   `-- deep-extend@0.4.1
|   |   `-- registry-url@3.1.0
|   +-- lazy-req@2.0.0
|   +-- semver-diff@2.1.0
|   `-- xdg-basedir@3.0.0
+-- tumblr.js@1.1.1
| `-- query-string@4.3.2
|   `-- strict-uri-encode@1.1.0
+-- twilio@3.3.1-edge
| +-- deprecate@0.1.0
| +-- jsonwebtoken@5.4.1
| | `-- jws@3.1.4
| |   +-- base64url@2.0.0
| |   `-- jwa@1.1.5
| |     +-- buffer-equal-constant-time@1.0.1
| |     `-- ecdsa-sig-formatter@1.0.9
| +-- jwt-simple@0.3.1
| +-- q@0.9.7
| +-- request@2.74.0
| | +-- bl@1.1.2
| | | `-- readable-stream@2.0.6
| | +-- caseless@0.11.0
| | +-- form-data@1.0.1
| | +-- har-validator@2.0.6
| | +-- node-uuid@1.4.8
| | +-- qs@6.2.3
| | `-- tunnel-agent@0.4.3
| +-- scmp@0.0.3
| `-- string.prototype.startswith@0.2.0
+-- twit@2.2.5
+-- typescript@2.3.0
`-- validator@6.3.0

